=======================
     08-19-2018
=======================


   * frameworks/base/
6e103ea SystemUI: Fix color bug notification longpress

   * vendor/toxyc/
4414847 Release version 3.1

   * vendor/toxyc/devices-ota/
7a0527d Merge pull request #57 from Pratik2799/patch-2
13ea6f3 kenzo:changelog updated
639c3c3 dumpling: release 3.1
ec99575 Merge pull request #56 from Pratik2799/patch-1
578c8d9 Create Kenzo_changelog.txt

=======================
     08-18-2018
=======================


   * vendor/toxyc/devices-ota/
1d7a180 Merge pull request #55 from SwapnilSoni1999/oreo-mr1
5df63b6 santoni: Update 3.0 and Maintainer

=======================
     08-17-2018
=======================


   * vendor/toxyc/devices-ota/
ca17d6a Merge pull request #54 from ECr34T1v3/patch-9
d5adf7d Merge pull request #53 from ECr34T1v3/patch-8
7680919 rolex: update ota v3.0 20180816
eb6df21 rolex: changelog update v3.0 20180816

=======================
     08-16-2018
=======================


   * vendor/toxyc/devices-ota/
fc750b4 Merge pull request #51 from LMMFHHO/patch-1
39f08c9 Merge pull request #52 from LMMFHHO/patch-2
707e45a Update sagit_changelog.txt
9559fe2 Update ota.xml

=======================
     08-15-2018
=======================


   * vendor/toxyc/
fa2846c overlay: Introducing new wallpaper 3.x builds
1857b43 common: Use Lawnchair instead of LeanLauncher

   * vendor/toxyc/devices-ota/
f1ac486 Merge pull request #50 from brunorochaa/patch-9
2e69b22 albus: update build name and download link

=======================
     08-14-2018
=======================


   * vendor/toxyc/devices-ota/
7136f21 dumpling: release 3.0
ff3323c Merge pull request #49 from cyproto/oreo-mr1
ab74593 DevicesOTA:update changelog and ota.xml for z2_plus (13082018 build)
14fcb9a Merge pull request #47 from brunorochaa/patch-7

=======================
     08-13-2018
=======================


   * packages/apps/ToxycOTA/
1b699ce pt-rBR: Fix line download latest

   * vendor/toxyc/
2ff033c Release 3.0

   * vendor/toxyc/devices-ota/
95d5a44 Update changelog to v3.0
2bfd7f1 Merge pull request #46 from AyanC1/oreo-mr1
a3a7185 Update ota.xml
6214075 Merge pull request #43 from AyanC1/oreo-mr1
636f249 Merge pull request #45 from JoshuaMIlhomem/patch-1
b8d99d5 Merge pull request #44 from JoshuaMIlhomem/patch-2
ac7827a Update mido_changelog.txt
a0b9b12 Update ota.xml
0c3c3bc Update whyred_changelog.txt
f28c9a9 Update whyred_changelog.txt

=======================
     08-12-2018
=======================


   * build/make/
d3fd4b2 [DO NOT MERGE] Update Platform Security String to 2018-08-05 for August Bug:109889880 (cherry picked from commit f6bee62b8eb5819f23e31d1dfb1622d48f5ab554)

   * frameworks/av/
e46747a Fix possible out of bounds read
2c440b8 OMXNodeInstance: Allow dynamic native handle mode for input buffers
11fa69e omx: restrict useBuffer according to buffer type and port mode

   * frameworks/base/
aa78c13 ResStringPool: Prevenet boot loop from se fix
7876477 Fix DynamicRefTable::load security bug
0d034c3 DO NOT MERGE: Add unit tests to ensure VPN meteredness
62a5c5c WM: Prevent secondary display focus while keyguard is up
412ab40 DO NOT MERGE: Fix ConnectivityController meteredness checks
2a6bd7a Make safe label more safe

   * manifest/
a27e713 Update r43 patch Google

   * packages/apps/Settings/
34a7ab5 Import translations. DO NOT MERGE
5130218 DO NOT MERGE Give PBAP permission only after user confirms

   * system/bt/
f8ed1da Add PDU size checks in process_service_search_attr_rsp
d6db2e8 Decrease length after reading from array in process_service_attr_req
961ea75 DO NOT MERGE SMP: Check p_cb->role in smp_br_state_machine_event
e59707c BNEP: Fix OOB access in bnep_data_ind
02f7244 Add checks whether the AVDTP element data length is valid
cfe91d8 Add packet length check for received AVCTP packets
ef9af85 Add BT_HDR length check for received AVCTP packets
990b584 DO NOT MERGE: Don't reuse buffer when building response
bde201e GATT: Handle too short Error Response PDU

=======================
     08-11-2018
=======================


   * frameworks/opt/telephony/
d4cc194 DO NOT MERGE: Update ConnectivityServiceMock for VPN meteredness bug

   * packages/apps/PackageInstaller/
c7f7594 RESTRICT AUTOMERGE: Always use safe labels

   * packages/providers/DownloadProvider/
e1f8671 DO NOT MERGE: Update DownloadProvider for correct meteredness

   * packages/services/Telephony/
c551b94 Fix potential NPE in EmergencyCallbackModeExitDialog.
9028dfd DO NOT MERGE Revise security requirements for TelephonyManager#endCall.

   * system/vold/
192566a Merge commit '635193ab36302e5f65e99c7df2f256cfd37068c7' into am-b7f1a67b-2024-4274-aa7d-e88e8cceb407

=======================
     08-10-2018
=======================